# workshop-testing

./: .classpath  .gitignore  .project  README.txt  build.xml  ivy.xml  ivysettings.xml  plugins.properties  pom.xml  selenium.bat  startfitnesse.bat
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
FitNesseRoot/: properties
FitNesseRoot/FrontPage/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/BackLog/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/ExercisesTeam01/TestUs06/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/ExercisesTeam01/TestUs08/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/ExercisesTeam01/TestUs09/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/ExercisesTeam02/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/ExercisesTeam02/TestUs06/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/ExercisesTeam02/TestUsPijp/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/ExercisesTeam03/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/ExercisesTeam03/TestUs11/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/ExercisesTeam04/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/ExercisesTeam04/TestUs08/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/SetUp/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/SuiteAssets/: properties.xml
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/SuiteFinancial/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/SuiteJail/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/SuiteNavigation/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/TestUs06/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/UserStory01/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/UserStory02/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/UserStory06/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/UserStory08/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/UserStory09/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/FunctionalTests/UserStory11/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/RequirementsPage/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SampleFixture/ActionFixtureSample/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SampleFixture/BuyAssets/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SampleFixture/CheckUserAssets/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SampleFixture/CheckUserProperties/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SampleFixture/DecisionTableSample/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SampleFixture/GameFixture/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SampleFixture/SetPropertyAttributesSample/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SampleFixture/TableTableSample/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/ScenarioLibrary/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SetUp/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SuiteExamples/: properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SuiteExcersises/: properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SuiteExcersises/ExercisesTeam01/: properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SuiteExercises/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SuiteExercises/ExercisesTeam05/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SuiteSampleFixtures/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SuiteSampleFixtures/CheckPropertyAttributes/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SuiteSampleFixtures/ConceptualSamples/: properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SuiteSampleFixtures/DecisionTableSample/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SuiteSampleFixtures/FitniumSample/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SuiteSampleFixtures/GameFixture/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SuiteSampleFixtures/InBrowserSamples/: properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SuiteSampleFixtures/PositionRowFixtureSample/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SuiteSampleFixtures/SetUserProperties/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SuiteSampleFixtures/WorkingSamples/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SuiteUserStories/: properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SuiteUserStories/SetUp/: content.txt
FitNesseRoot/FrontPage/MonopolyGame/SuiteUserStories/UserStory01/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SuiteUserStories/UserStory02/: content.txt  properties.xml
FitNesseRoot/FrontPage/MonopolyGame/SuiteUserStories/UserStory06/: content.txt  (+1 more)
FitNesseRoot/PageHeader/: properties.xml
FitNesseRoot/files/css/: fitnesse.css
fitnesse/: run.bat  run.sh
fitnesse/FitNesseRoot/FrontPage/: content.txt
fitnesse/FitNesseRoot/FrontPage/MonopolyGame/: content.txt
src/main/resources/: index.html  monopoly.css  monopoly.js
src/main/webapp/: index.html  monopoly.css  monopoly.js
src/main/webapp/WEB-INF/: web.xml
(+210 files in other folders)
