<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>workshop-testing</artifactId>
  <groupId>nl.javadude.monopoly.workshop</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>Monopoly :: Workshop :: Testing</name>
  <packaging>war</packaging>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <xebium.version>0.9</xebium.version>
    <fitnesse.version>20121107</fitnesse.version>
    <fitlibrary.version>20080812</fitlibrary.version>
    <fitnesse.port>9000</fitnesse.port>
    <fitnesse.expiration>0</fitnesse.expiration>
  </properties>
  
  <!-- Dependency list -->
  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.15</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.15</version>
    </dependency>

    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>${fitnesse.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/fitnesse-standalone-${fitnesse.version}.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitlibrary</artifactId>
      <version>${fitlibrary.version}</version>
    </dependency>

    <dependency>
      <groupId>com.xebia.incubator</groupId>
      <artifactId>xebium</artifactId>
      <version>${xebium.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fitnesse.plugins</groupId>
      <artifactId>fitnesse-ivy-classpath</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
      <dependency>
      	<groupId>org.hamcrest</groupId>
      	<artifactId>hamcrest-all</artifactId>
      	<version>1.3</version>
      </dependency>

    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
        <!-- <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions> -->
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>fitnesse</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>start-fitnesse</id>
                <phase>test</phase>
                <configuration>
                  <target>
                    <echo taskname="fitnesse" message="Starting FitNesse ${fitnesse.version}..." />
                    <java classname="fitnesseMain.FitNesseMain" fork="true">
                      <classpath refid="maven.runtime.classpath" />
                      <classpath path="${basedir}/lib/fitnesse-standalone-20121107.jar" />
                      <arg line="-p ${fitnesse.port}" />
                      <arg line="-d ." />
                      <arg line="-e ${fitnesse.expiration}" />
                    </java>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <developers>
    <developer>
      <id>jvanerp</id>
      <email>jvanerp@xebia.com</email>
      <name>Jeroen van Erp</name>
      <organization>Xebia B.V.</organization>
    </developer>
    <developer>
      <id>lvanderpoel</id>
      <email>lvanderpoel@xebia.com</email>
      <name>Lieke van der Poel</name>
      <organization>Xebia B.V.</organization>
    </developer>
    <developer>
      <id>amolenaar</id>
      <email>amolenaar@xebia.com</email>
      <name>Arjan Molenaar</name>
      <organization>Xebia B.V.</organization>
    </developer>
    <developer>
      <id>cwortel</id>
      <email>cwortel@xebia.com</email>
      <name>Cirilo Wortel</name>
      <organization>Xebia B.V.</organization>
    </developer>
  </developers>
</project>
