!1 Welcome to [[FitNesse][FitNesse.FitNesse]]!
!3 ''The fully integrated stand-alone acceptance testing framework and wiki.''

!3 Click on the Image to goto the Monopoly project
[[!img http://files/images/mr-monopoly2.jpg][>MonopolyGame]]

| '''To Learn More...'''|
| [[A One-Minute Description][FitNesse.UserGuide.OneMinuteDescription]]|''What is [[FitNesse][FitNesse.FitNesse]]? Start here.''|
| [[A Two-Minute Example][FitNesse.UserGuide.TwoMinuteExample]]|''A brief example. Read this one next.''|
| [[User Guide][FitNesse.UserGuide]]|''Answer the rest of your questions here.''|
| [[Acceptance Tests][FitNesse.SuiteAcceptanceTests]]|''FitNesse's suite of Acceptance Tests''|

!*****> '''Classpath'''
!path ./target/classes
# begin of maven classpath
!define M2_REPO (/Users/cirilowortel/.m2/repository)
!path ${M2_REPO}/com/sun/jersey/jersey-server/1.8/jersey-server-1.8.jar
!path ${M2_REPO}/asm/asm/3.1/asm-3.1.jar
!path ${M2_REPO}/com/sun/jersey/jersey-core/1.8/jersey-core-1.8.jar
!path ${M2_REPO}/org/fitnesse/fitnesse/20110104/fitnesse-20110104.jar
!path ${M2_REPO}/org/fitnesse/fitlibrary/20091020/fitlibrary-20091020.jar
!path ${M2_REPO}/com/xebia/incubator/xebium/0.5-SNAPSHOT/xebium-0.5-SNAPSHOT.jar
!path ${M2_REPO}/org/seleniumhq/selenium/selenium-server/2.6.0/selenium-server-2.6.0.jar
!path ${M2_REPO}/bouncycastle/bcprov-jdk15/135/bcprov-jdk15-135.jar
!path ${M2_REPO}/mx4j/mx4j-tools/3.0.1/mx4j-tools-3.0.1.jar
!path ${M2_REPO}/org/mortbay/jetty/servlet-api-2.5/6.1.9/servlet-api-2.5-6.1.9.jar
!path ${M2_REPO}/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar
!path ${M2_REPO}/org/seleniumhq/selenium/selenium-java/2.6.0/selenium-java-2.6.0.jar
!path ${M2_REPO}/org/seleniumhq/selenium/selenium-android-driver/2.6.0/selenium-android-driver-2.6.0.jar
!path ${M2_REPO}/org/seleniumhq/selenium/selenium-remote-driver/2.6.0/selenium-remote-driver-2.6.0.jar
!path ${M2_REPO}/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar
!path ${M2_REPO}/org/json/json/20090211/json-20090211.jar
!path ${M2_REPO}/org/seleniumhq/selenium/selenium-api/2.6.0/selenium-api-2.6.0.jar
!path ${M2_REPO}/com/google/guava/guava/r09/guava-r09.jar
!path ${M2_REPO}/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar
!path ${M2_REPO}/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
!path ${M2_REPO}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
!path ${M2_REPO}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar
!path ${M2_REPO}/org/seleniumhq/selenium/selenium-chrome-driver/2.6.0/selenium-chrome-driver-2.6.0.jar
!path ${M2_REPO}/org/seleniumhq/selenium/selenium-htmlunit-driver/2.6.0/selenium-htmlunit-driver-2.6.0.jar
!path ${M2_REPO}/net/sourceforge/htmlunit/htmlunit/2.9/htmlunit-2.9.jar
!path ${M2_REPO}/xalan/xalan/2.7.1/xalan-2.7.1.jar
!path ${M2_REPO}/xalan/serializer/2.7.1/serializer-2.7.1.jar
!path ${M2_REPO}/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar
!path ${M2_REPO}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
!path ${M2_REPO}/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
!path ${M2_REPO}/org/apache/httpcomponents/httpmime/4.1.2/httpmime-4.1.2.jar
!path ${M2_REPO}/net/sourceforge/htmlunit/htmlunit-core-js/2.9/htmlunit-core-js-2.9.jar
!path ${M2_REPO}/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
!path ${M2_REPO}/net/sourceforge/nekohtml/nekohtml/1.9.15/nekohtml-1.9.15.jar
!path ${M2_REPO}/net/sourceforge/cssparser/cssparser/0.9.5/cssparser-0.9.5.jar
!path ${M2_REPO}/org/w3c/css/sac/1.3/sac-1.3.jar
!path ${M2_REPO}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar
!path ${M2_REPO}/org/seleniumhq/selenium/selenium-firefox-driver/2.6.0/selenium-firefox-driver-2.6.0.jar
!path ${M2_REPO}/org/seleniumhq/selenium/selenium-ie-driver/2.6.0/selenium-ie-driver-2.6.0.jar
!path ${M2_REPO}/net/java/dev/jna/jna/3.3.0/jna-3.3.0.jar
!path ${M2_REPO}/org/seleniumhq/selenium/selenium-iphone-driver/2.6.0/selenium-iphone-driver-2.6.0.jar
!path ${M2_REPO}/org/seleniumhq/selenium/selenium-support/2.6.0/selenium-support-2.6.0.jar
!path ${M2_REPO}/org/yaml/snakeyaml/1.8/snakeyaml-1.8.jar
!path ${M2_REPO}/org/slf4j/slf4j-api/1.5.0/slf4j-api-1.5.0.jar
!path ${M2_REPO}/junit/junit/4.5/junit-4.5.jar
!path ${M2_REPO}/org/mockito/mockito-all/1.8.5/mockito-all-1.8.5.jar
!path ${M2_REPO}/org/slf4j/slf4j-log4j12/1.5.0/slf4j-log4j12-1.5.0.jar
!path ${M2_REPO}/log4j/log4j/1.2.13/log4j-1.2.13.jar
!path ${M2_REPO}/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
!path /Users/cirilowortel/Documents/xebia/Testpractice/FitnesseTraining/MonopolyGame/target/classes
!path /Users/cirilowortel/Documents/xebia/Testpractice/FitnesseTraining/MonopolyGame/target/test-classes
# end of maven classpath
*****!