!3 User Stories
'''Format: As a ... I can ... So that ...'''

|  comment |
|'''Description'''|'''Theme'''|'''Priority'''|
|${USERSTORY01}|Navigation|1|
|See section 5.2.6 of the requirements for more details|
|${USERSTORY08}|Navigation|1|
|See sections 5.2.1, 5.2.2 and 5.2.6 of the requirements for more details|
|${USERSTORY09}|Assets|1|
|See section 5.2.8 of the requirements for more details|
|${USERSTORY10}|Assets|1|
|See sections 5.2.8, 5.2.9 and 5.2.18 of the requirements for more details|
|${USERSTORY02}|Financial|2|
|See sections 5.2.5 and 5.2.8 of the requirements for more details|
|${USERSTORY03}|Financial|2|
|See sections 5.2.15 and 5.2.16 of the requirements for more details|
|${USERSTORY04}|Financial|2|
|See section 5.2.9 of the requirements for more details|
|${USERSTORY05}|Financial|2|
|See section 5.2.9 of the requirements for more details|
|${USERSTORY06}|Jail|3|
|See section 5.2.12 of the requirements for more details|
|${USERSTORY07}|Navigation|3|
|See section 5.2.13 of the requirements for more details|
|${USERSTORY11}|Financial|3|
|See section 5.2.7 of the requirements for more details|

| !3 SPRINT 1 |
| ${USERSTORY01} |
| ${USERSTORY08} |
| !3 SPRINT 2 |
| ${USERSTORY02} |
| ${USERSTORY09} |
| ${USERSTORY10} |
etc..



