!1 Welcome to [[FitNesse][FitNesse.FitNesse]]!
!3 ''The fully integrated stand-alone acceptance testing framework and wiki.''

>MonopolyGame

| '''To Learn More...'''|
| [[A One-Minute Description][FitNesse.UserGuide.OneMinuteDescription]]|''What is [[FitNesse][FitNesse.FitNesse]]? Start here.''|
| [[A Two-Minute Example][FitNesse.UserGuide.TwoMinuteExample]]|''A brief example. Read this one next.''|
| [[User Guide][FitNesse.UserGuide]]|''Answer the rest of your questions here.''|
| [[Acceptance Tests][FitNesse.SuiteAcceptanceTests]]|''FitNesse's suite of Acceptance Tests''|

!*> Classpath settings
!path fitnesse.jar
!path fitlibrary.jar
!path ${M2_REPO}/com/xebia/FitnesseSelenium/0.0.1-SNAPSHOT/FitnesseSelenium-0.0.1-SNAPSHOT.jar
!path ../target/classes
!path ${M2_REPO}/org/slf4j/slf4j-api/1.5.0/slf4j-api-1.5.0.jar
!path ${M2_REPO}/org/slf4j/slf4j-log4j12/1.5.0/slf4j-log4j12-1.5.0.jar
!path ${M2_REPO}/log4j/log4j/1.2.13/log4j-1.2.13.jar
!path classes
!path fitnium2.jar
!path ${M2_REPO}/org/seleniumhq/selenium/client-drivers/selenium-java-client-driver/1.0.1/selenium-java-client-driver-1.0.1.jar
!path ${M2_REPO}/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
!path FitnesseSelenium.jar

*!
!note Release v20100303