!2 ${USERSTORY01}
!3 !help
Two users are entered and take turns
----
| script | selenium driver fixture |
| start browser | firefox | on url | http://localhost:8080/ |
| ensure | do | open | on | /workshop-testing/newgame |
| ensure | do | click | on | name=name |
| ensure | do | type | on | name=name | with | arjan |
| ensure | do | click | on | name=addplayer |
| ensure | do | waitForText | on | css=li | with | exact:arjan: money: 1500; possessions: |
| ensure | do | type | on | name=name | with | cirilo |
| ensure | do | click | on | name=addplayer |
| ensure | do | waitForText | on | !-//div[@id='players']/ul/li[2]-! | with | exact:cirilo: money: 1500; possessions: |
| ensure | do | click | on | name=startgame |
| ensure | do | type | on | name=d1 | with | 1 |
| ensure | do | type | on | name=d2 | with | 3 |
| ensure | do | click | on | name=roll |
| ensure | do | verifyElementPresent | on | !-//div[@id='square4']/*[@id='player0']-! |
| ensure | do | verifyElementPresent | on | !-//*[@id='player0' and @class='player active']-! |
| ensure | do | click | on | name=finish |
| ensure | do | verifyElementPresent | on | !-//*[@id='player1' and @class='player active']-! |
| stop browser |

